<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/base.css" />

</head>

<body>
  <!-- Contenedor principal del slider -->
  <div id="carrusel"class="swiper">
    <div class="head">
      <ul class="activity-label">
        <li>ACTIVIDAD 1</li>
        <li class="l2">PREGUNTA 1</li>
      </ul>
    </div>
    <!-- Contenedor adicional requerido -->
    <div class="swiper-wrapper">
      <!-- Diapositivas -->


      <div class="swiper-slide">

        <!------- PREGUNTA ------->

        <article class="activm quiz" id="question-1">
          <div class="prompt">
            <div class="prompt-content">
            <h2>¿Cuál de las siguientes alternativas son las contraindicaciones en la Reflexología?</h2>
            <p>Selecciona una o más opciones.</p>
          </div>
          </div>

          <form id="quizForm" class="question-options quiz-form" action="">
            <span class="deco-top"></span>


            <div class="quiz-option">
              <label>
                <p class="checkbox-container"><input type="checkbox" name="opt1" value="incorrect"></p>
                <div class="txt"><p>This one --- sonrnativas son las contraindicaciones en la Reflexol las contraindicaciones en la Reflexol</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="opt2" value="correct"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="opt3" value="correct"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="opt4" value="correct"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>
            
            <div class="slide-ft">
              <button type="submit">ENVIAR</button>
            </div>
            

          </form>

          
        </article>
        
      </div>




      <div class="swiper-slide">

        <!------- PREGUNTA ------->
        <article class="activm quiz" id="question-1">
          <div class="prompt">
            <div class="prompt-content">
            <h2>¿Cuál de las siguientes alternativas son las contraindicaciones en la Reflexología?</h2>
            <p>Selecciona una o más opciones.</p>
          </div>
          </div>
          <form class="question-options">
            <span class="deco-top"></span>
            <span class="deco-top-claro"></span>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="option4" value="0"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="option4" value="0"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="option4" value="0"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

            <div class="quiz-option">
              <label>
                <p><input type="checkbox" name="option4" value="0"></p>
                <div class="txt"><p>Durante el embarazo</p></div>
              </label>
            </div>

           
          </form>

          <div class="slide-ft">
            <button type="submit">ENVIAR</button>
          </div>

        </article>
        
      </div>

      

    </div>

  </div>
  <div class="feedback-box correct"><p>¡Correcto!</p><button class="btn">Continuar</button></div>
  <div class="feedback-box incorrect"><p>¡Incorrecto!</p><button class="btn">Continuar</button></div>

  <script src="js/main.js" type="module">
  </script>
</body>

</html>