<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="scroll-bg"></div>
    <div class="head">
        <ul class="activity-label">
          <li>ACTIVIDAD 1</li>
          <li class="l2">PREGUNTA 1</li>
        </ul>
      </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>

        <button id="prev">Anterior</button>
        <button id="next">Siguiente</button>

    </div>



    <script src="js/script.js"></script>
</body>
</html>
